100
##start
0 23 3
1 16 7
#commentaire
2 16 3
3 6 5
4 9 3
5 1 5
6 4 8
##end
7 9 5
0-4
0-6
1-3
4-3
5-2
3-5
#autre commentaire
4-2
2-1
7-6
7-2
7-4
6-5

NAME :  7 -> 0x7f881ac03ab0 | weight : 0 | linked to : 4 | 2 | 6 |
NAME :  6 -> 0x7f881ac039e0 | weight : 1 | linked to : 5 | 7 | 0 |
NAME :  5 -> 0x7f881ac03940 | weight : 2 | linked to : 6 | 3 | 2 |
NAME :  4 -> 0x7f881ac038a0 | weight : 1 | linked to : 7 | 2 | 3 | 0 |
NAME :  3 -> 0x7f881ac03800 | weight : 2 | linked to : 5 | 4 | 1 |
NAME :  2 -> 0x7f881ac03720 | weight : 1 | linked to : 7 | 1 | 4 | 5 |
NAME :  1 -> 0x7f881ac03600 | weight : 2 | linked to : 2 | 3 |
NAME :  0 -> 0x7f881ac03550 | weight : 2 | linked to : 6 | 4 |